total 40
-------r--  1 s501991 studs  27 25 сент. 09:56 aipom5.txt
drwxrw-r--  3 s501991 studs   6 25 сент. 10:31 bagon0
dr-xrwx-wx  6 s501991 studs   8 25 сент. 18:30 blissey1
lrwxr-xr-x  1 s501991 studs   8 25 сент. 18:22 Copy_8.txt -> blissey1
drwxr-x--x  2 s501991 studs  10 25 сент. 18:25 krabby9
-rwxrwxrwx  1 s501991 studs 109 25 сент. 10:09 musharna9.txt
-rw-r--r--  1 s501991 studs 241 25 сент. 17:57 seaking1_76.txt
-r--------  2 s501991 studs 129 25 сент. 10:13 seaking1.txt

./bagon0:
total 2
drwxr-x-wx  2 s501991 studs  2 25 сент. 10:29 deerling
-rw--w----  1 s501991 studs 20 25 сент. 10:30 piplup.txt
----r--r--  1 s501991 studs 28 25 сент. 10:32 spinarak.txt
----rw----  1 s501991 studs 28 25 сент. 10:21 tympole.txt

./bagon0/deerling:
total 0

./blissey1:
total 11
dr-xr-x---  2 s501991 studs   2 25 сент. 10:34 chingling
d-wx---r-x  3 s501991 studs   4 25 сент. 18:34 meganium
-rw-------  1 s501991 studs 213 25 сент. 10:39 onix.txt
d-wx--x-w-  2 s501991 studs   2 25 сент. 10:33 pupitar
----rw----  1 s501991 studs 260 25 сент. 10:51 salamence.txt
drwx-wxrw-  2 s501991 studs   2 25 сент. 10:34 smoochum

./blissey1/chingling:
total 0

./blissey1/meganium:
total 0
ls: ./blissey1/meganium: Недостаточно привилегий

./blissey1/pupitar:
total 0
ls: ./blissey1/pupitar: Недостаточно привилегий

./blissey1/smoochum:
total 0

./krabby9:
total 12
----r--r--  1 s501991 studs  27 25 сент. 10:56 anorith.txt
-rwxr-xr-x  1 s501991 studs  27 25 сент. 18:25 anorithaipom.txt
-rw-rw-r--  1 s501991 studs  33 25 сент. 11:01 cubchoo.txt
-rw--w----  1 s501991 studs  27 25 сент. 10:56 magnezone.txt
----r--r--  1 s501991 studs 123 25 сент. 11:00 snorunt.txt
lrwxr-xr-x  1 s501991 studs  13 25 сент. 18:12 snoruntmusharna.txt -> musharna9.txt
-r--------  1 s501991 studs  35 25 сент. 10:57 tangela.txt
-r--------  2 s501991 studs 129 25 сент. 10:13 tangelaseaking.txt
[s501991@helios ~/lab0]$ cd blissey1/
[s501991@helios ~/lab0/blissey1]$ chmod 777 salamence.txt
[s501991@helios ~/lab0/blissey1]$ chmod 777 meganium
[s501991@helios ~/lab0/blissey1]$ chmod 777 pupitar
[s501991@helios ~/lab0/blissey1]$ cd ..
[s501991@helios ~/lab0]$ cp -r blissey1 blissey1/meganium/
cp: blissey1/meganium/blissey1/salamence.txt: Permission denied
[s501991@helios ~/lab0]$ cd blissey1/
[s501991@helios ~/lab0/blissey1]$ cd meganium/
[s501991@helios ~/lab0/blissey1/meganium]$ ls
aipom5.txt      blissey1
[s501991@helios ~/lab0/blissey1/meganium]$ cd blissey1/
[s501991@helios ~/lab0/blissey1/meganium/blissey1]$ ls
chingling       onix.txt        smoochum
meganium        pupitar
[s501991@helios ~/lab0/blissey1/meganium/blissey1]$ cd meganium/
[s501991@helios ~/lab0/blissey1/meganium/blissey1/meganium]$ ls
aipom5.txt
[s501991@helios ~/lab0/blissey1/meganium/blissey1/meganium]$ cd ..
[s501991@helios ~/lab0/blissey1/meganium/blissey1]$ cd ..
[s501991@helios ~/lab0/blissey1/meganium]$ cd ..
[s501991@helios ~/lab0/blissey1]$ cd meganium/
[s501991@helios ~/lab0/blissey1/meganium]$ cd blissey1/
[s501991@helios ~/lab0/blissey1/meganium/blissey1]$ ls
chingling       onix.txt        smoochum
meganium        pupitar
[s501991@helios ~/lab0/blissey1/meganium/blissey1]$ ls -l
total 7
dr-xr-x---  2 s501991 studs   2 25 сент. 18:34 chingling
drwx---r-x  2 s501991 studs   3 25 сент. 18:59 meganium
-rw-------  1 s501991 studs 213 25 сент. 18:59 onix.txt
drwx--x---  2 s501991 studs   2 25 сент. 18:34 pupitar
drwx--xr--  2 s501991 studs   2 25 сент. 18:34 smoochum
[s501991@helios ~/lab0/blissey1/meganium/blissey1]$ cd ..
[s501991@helios ~/lab0/blissey1/meganium]$ cd ..
[s501991@helios ~/lab0/blissey1]$ ls -la
total 28
dr-xrwx-wx  6 s501991 studs   8 25 сент. 18:30 .
drwxr-xr-x  5 s501991 studs  10 25 сент. 18:22 ..
dr-xr-x---  2 s501991 studs   2 25 сент. 10:34 chingling
drwxrwxrwx  3 s501991 studs   4 25 сент. 18:34 meganium
-rw-------  1 s501991 studs 213 25 сент. 10:39 onix.txt
drwxrwxrwx  2 s501991 studs   2 25 сент. 10:33 pupitar
-rwxrwxrwx  1 s501991 studs 260 25 сент. 10:51 salamence.txt
drwx-wxrw-  2 s501991 studs   2 25 сент. 10:34 smoochum
[s501991@helios ~/lab0/blissey1]$ chmod 060 salamence.txt
[s501991@helios ~/lab0/blissey1]$ chmod 305 meganium
[s501991@helios ~/lab0/blissey1]$ chmod 312 pupitar
[s501991@helios ~/lab0/blissey1]$ ls -lR
total 11
dr-xr-x---  2 s501991 studs   2 25 сент. 10:34 chingling
d-wx---r-x  3 s501991 studs   4 25 сент. 18:34 meganium
-rw-------  1 s501991 studs 213 25 сент. 10:39 onix.txt
d-wx--x-w-  2 s501991 studs   2 25 сент. 10:33 pupitar
----rw----  1 s501991 studs 260 25 сент. 10:51 salamence.txt
drwx-wxrw-  2 s501991 studs   2 25 сент. 10:34 smoochum

./chingling:
total 0

./meganium:
total 0
ls: ./meganium: Недостаточно привилегий

./pupitar:
total 0
ls: ./pupitar: Недостаточно привилегий

./smoochum:
total 0